<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../js-calendar/calendrier.css">
	<link rel="stylesheet" href="../js-calendar/jquery.ui.timepicker.css">
	<script src="../js-calendar/jquery-3.4.1.min.js"></script>
	<script src="../js-calendar/jquery.ui.timepicker.js"></script>

</head>
<body id="body">
	<script src="../js-calendar/calendarFunctions.js"></script>
	<script src="../js-calendar/calendarBody.js"></script>
</body>
</html>